#!/bin/sh

set -e

#download and install firefox

curl -Lo curl -Lo firefox.tar.bz2 'https://download.mozilla.org/?product=firefox-latest&os=linux&lang=en-US'

tar -jxf firefox-*.tar.bz2

cp -rf firefox /opt

rm /usr/bin/firefox

ln -s /opt/firefox/firefox /usr/bin/firefox
cp /opt/firefox/browser/icons/mozicon128.png /usr/share/pixmaps/firefox.png
wget https://raw.githubusercontent.com/mozilla/sumo-kb/main/install-firefox-linux/firefox.desktop -P /usr/local/share/applications

sudo update-alternatives --install /usr/bin/x-www-browser x-www-browser /opt/firefox/firefox 200 && sudo update-alternatives --set x-www-browser /opt/firefox/firefox 
