#!/bin/sh

set -e

mkdir -p /etc/dconf/profile

cat <<EOF | sudo tee /etc/dconf/profile/user
user-db:user
system-db:local
EOF

mkdir -p /etc/dconf/db/local.d

cat <<EOF | sudo tee  /etc/dconf/db/local.d/00-theme-gtk
[org/mate/desktop/interface]

gtk-theme='Ambiant-MATE-Debian'
icon-theme='ePapirus'


[org/mate/caja/desktop]
font='Ubuntu 11'

[org/mate/desktop/interface]
document-font-name=' 11'
font-name='Ubuntu 11'
gtk-theme='Ambiant-MATE-Debian'
icon-theme='ePapirus'
monospace-font-name='Ubuntu Mono 13'

[org/mate/marco/general]
theme='Ambiant-MATE-Debian'
titlebar-font='Ubuntu Medium 11'

[org/gnome/desktop/interface]

gtk-theme='Ambiant-MATE-Debian'
icon-theme='ePapirus'

[org/gnome/desktop/interface]
document-font-name=' 11'
font-name='Ubuntu 11'
gtk-theme='Ambiant-MATE-Debian'
icon-theme='ePapirus'
monospace-font-name='Ubuntu Mono 13'

[/org/gnome/shell]

enabled-extensions=['ding@rastersoft.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'alternate-tab@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com']


EOF

sudo dconf update
