#!/bin/sh

set -e

mkdir -p /etc/dconf/profile

cat <<EOF | sudo tee /etc/dconf/profile/user
user-db:user
system-db:local
EOF

mkdir -p /etc/dconf/db/local.d

cat <<EOF | sudo tee  /etc/dconf/db/local.d/00-theme-gtk
[org/mate/desktop/interface]

# dconf key names and their corresponding values
gtk-theme='Ambiant-MATE-Debian'
icon-theme='Papirus'


[org/mate/caja/desktop]
font='Ubuntu 11'

[org/mate/desktop/interface]
dUbuntuocument-font-name=' 11'
font-name='Ubuntu 11'
gtk-theme='Ambiant-MATE-Debian'
icon-theme='Papirus'
monospace-font-name='Ubuntu Mono 13'

[org/mate/marco/general]
theme='Ambiant-MATE-Debian'
titlebar-font='Ubuntu Medium 11'
EOF

sudo dconf update
