#!/bin/sh

set -e

mkdir -p /etc/dconf/profile

cat <<EOF | sudo tee /etc/dconf/profile/user
user-db:user
system-db:local
EOF

mkdir -p /etc/dconf/db/local.d

cat <<EOF | sudo tee  /etc/dconf/db/local.d/00-theme-gtk
[org/mate/desktop/interface]

gtk-theme='Ambiant-MATE-Debian'
icon-theme='ePapirus'


[org/mate/caja/desktop]
font='Ubuntu 11'

[org/mate/desktop/interface]
document-font-name=' 11'
font-name='Ubuntu 11'
gtk-theme='Ambiant-MATE-Debian'
icon-theme='ePapirus'
monospace-font-name='Ubuntu Mono 13'

[org/mate/marco/general]
theme='Ambiant-MATE-Debian'
titlebar-font='Ubuntu Medium 11'

[org/mate/screensaver]
lock-enabled=false

[org/gnome/desktop/interface]

gtk-theme='Ambiant-MATE-Debian'
icon-theme='ePapirus'

[org/gnome/desktop/interface]
document-font-name=' 11'
font-name='Ubuntu 11'
gtk-theme='Ambiant-MATE-Debian'
icon-theme='ePapirus'
monospace-font-name='Ubuntu Mono 13'

[org/gnome/shell]

enabled-extensions=['ding@rastersoft.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'alternate-tab@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['install-debian.desktop', 'firefox-esr.desktop', 'thunderbird.desktop', 'libreoffice-writer.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'gnome-control-center.desktop']

[org/gnome/shell/extensions/ding]
add-volumes-opposite=false
check-x11wayland=true
icon-size='small'
show-home=false
show-trash=false
show-volumes=false

EOF

sudo dconf update
