#!/bin/bash


venver=$(curl -sL https://api.github.com/repos/ventoy/Ventoy/releases/latest | grep '"tag_name":' | cut -d'"' -f4)
wget https://github.com/ventoy/Ventoy/releases/download/v${venver: -6}/ventoy-${venver: -6}-linux.tar.gz -O ventoy.tar.gz

tar -xf ventoy.tar.gz

rm -rf ventoy.tar.gz ./ventoy/ventoy-${venver: -6}

mv ventoy-${venver: -6} /usr/share/ventoy

cat <<EOF >> /usr/share/applications/ventoy.desktop
[Desktop Entry]
Version=1.0
Name=Ventoy USB Multiboot installer
Comment=Install Ventoy USB multiboot
Exec=/usr/share/ventoy/VentoyGUI.$(arch)
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/usr/share/ventoy/WebUI/favicon.ico
Categories=GNOME;GTK;Settings;
MimeType=
StartupNotify=true
EOF

