#!/bin/bash


wget https://extensions.gnome.org/extension-data/dash-to-dockmicxgx.gmail.com.v84.shell-extension.zip

unzip dash-to-dockmicxgx.gmail.com.v84.shell-extension.zip -d /usr/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com/

rm dash-to-dockmicxgx.gmail.com.v84.shell-extension.zip

wget https://extensions.gnome.org/extension-data/dingrastersoft.com.v63.shell-extension.zip 

unzip dingrastersoft.com.v63.shell-extension.zip -d /usr/share/gnome-shell/extensions/ding@rastersoft.com/

rm dingrastersoft.com.v63.shell-extension.zip



