#Install mate desktop
task-mate-desktop
mate-tweak
libnotify-bin
wmshutdown
usbutils


#grub-pc to fix erreur installation without connection
grub-pc

#Install printer
cups
system-config-printer
foomatic-db-engine
printer-driver-all
hp-ppd
openprinting-ppds

#Install laptop
task-laptop

#Install mate themes dependencies
fonts-ubuntu 
fonts-ubuntu-console
ayatana-indicator-application 
ayatana-indicator-power 
ayatana-indicator-bluetooth 
ayatana-indicator-printers 
ayatana-indicator-common 
ayatana-indicator-session 
ayatana-indicator-datetime 
ayatana-indicator-sound 
ayatana-indicator-messages 
ayatana-settings 
ayatana-indicator-notifications  
mate-applets 
vala-panel-appmenu
deepin-icon-theme
caja-open-terminal


#Install hardware accelerated
gstreamer1.0-vaapi
i965-va-driver

#Install wifi driver non-free
broadcom-sta-dkms
firmware-iwlwifi

#Install libdvd
libdvd-pkg

#Install desktop app
pciutils
openssh-client
vlc
gnome-software
thunderbird
simple-scan
ntp
keepassxc
curl
chromium
software-properties-gtk
elisa
firefox-esr
gnome-system-tools

#include packages lang
manpages-* 
util-linux-locales  
libreoffice-l10n-* 
libreoffice-help-* 
firefox-esr-l10n-all
thunderbird-l10n-all

